[gd_scene format=3 uid="uid://bnqs2l4jt3uff"]

[ext_resource type="Texture2D" uid="uid://n48y6dlw286e" path="res://assets/Main_Menu_Ghostown.png" id="1_0ctdu"]
[ext_resource type="PackedScene" uid="uid://bwv46cohex4bf" path="res://scenes/ui_button.tscn" id="2_2fbfq"]
[ext_resource type="Script" uid="uid://djp24b56k5as7" path="res://scripts/to_main_menu.gd" id="3_8gwij"]

[sub_resource type="FontVariation" id="FontVariation_7vrkn"]
variation_embolden = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybxbt"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 0.52156866)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_44psg"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0

[node name="Node2D" type="Node2D" unique_id=1978351617]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1781015921]
texture = ExtResource("1_0ctdu")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=1842515508]

[node name="Label" type="Label" parent="." unique_id=1278938221]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -554.5
offset_top = -318.0
offset_right = 554.5
offset_bottom = -208.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.45490196, 0.11372549, 0.023529412, 1)
theme_override_fonts/font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/font_size = 80
text = "CREDITS"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1405401975]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -565.0
offset_top = -196.0
offset_right = 565.0
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ybxbt")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2123646322]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=617598230]
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_44psg")
text = "Art - Roselyn Lai
Music - AJ Otero, Jonah Parness
Programming - Emelia Aleksanyan"

[node name="ui_button" parent="." unique_id=1101285918 instance=ExtResource("2_2fbfq")]
offset_left = -936.0
offset_top = -516.0
offset_right = -581.0
offset_bottom = -416.0
text = "BACK"
script = ExtResource("3_8gwij")

[connection signal="pressed" from="ui_button" to="ui_button" method="_on_pressed"]
