[gd_scene format=3 uid="uid://b8447letixese"]

[ext_resource type="Script" uid="uid://d1ksbty0m7o7j" path="res://scripts/door.gd" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ebrl"]

[node name="door" type="Area2D" unique_id=883638600]
script = ExtResource("1_hpvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437705022]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_5ebrl")

[node name="Spawn" type="Marker2D" parent="." unique_id=1116256810]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
