[gd_scene format=3 uid="uid://difmp0qyf71mg"]

[ext_resource type="PackedScene" uid="uid://4a4h5aa2xyig" path="res://scenes/mob.tscn" id="1_tldwi"]
[ext_resource type="Script" uid="uid://d1746gglsvtso" path="res://scripts/creature_data.gd" id="2_omwp1"]
[ext_resource type="PackedScene" uid="uid://xp88v303vdqs" path="res://scenes/parameter_gun.tscn" id="3_pcvki"]
[ext_resource type="Script" uid="uid://bx7gx2juhxy5s" path="res://scripts/bullet_data.gd" id="4_7a31j"]
[ext_resource type="Script" uid="uid://2hlvq8ucffqs" path="res://scripts/gun_data.gd" id="5_blrb2"]

[sub_resource type="Resource" id="Resource_oedvp"]
script = ExtResource("2_omwp1")
shoot = 1
speed = 150
spriteName = "Slime"
ownerMask = 1
metadata/_custom_type_script = "uid://d1746gglsvtso"

[sub_resource type="Resource" id="Resource_lw0rm"]
script = ExtResource("4_7a31j")
owner = 1
metadata/_custom_type_script = "uid://bx7gx2juhxy5s"

[sub_resource type="Resource" id="Resource_2uonm"]
script = ExtResource("5_blrb2")
fire_rate = 1
bullets = 1
bullet = SubResource("Resource_lw0rm")
metadata/_custom_type_script = "uid://2hlvq8ucffqs"

[node name="dungeon_saloon_spawner_mobs" type="Node" unique_id=738979118]

[node name="Mob" parent="." unique_id=1706582842 instance=ExtResource("1_tldwi")]
position = Vector2(786, 481)
creature_data = SubResource("Resource_oedvp")

[node name="ParameterGun2" parent="Mob" unique_id=941152522 instance=ExtResource("3_pcvki")]
position = Vector2(-19, 3)
gun_data = SubResource("Resource_2uonm")
target = 1

[node name="Mob2" parent="." unique_id=1045366329 instance=ExtResource("1_tldwi")]
position = Vector2(662, 808)
creature_data = SubResource("Resource_oedvp")

[node name="ParameterGun2" parent="Mob2" unique_id=2077132714 instance=ExtResource("3_pcvki")]
position = Vector2(-19, 3)
gun_data = SubResource("Resource_2uonm")
target = 1

[node name="Mob3" parent="." unique_id=686192330 instance=ExtResource("1_tldwi")]
position = Vector2(1278, 811)
creature_data = SubResource("Resource_oedvp")

[node name="ParameterGun2" parent="Mob3" unique_id=565968434 instance=ExtResource("3_pcvki")]
position = Vector2(-19, 3)
gun_data = SubResource("Resource_2uonm")
target = 1

[node name="Mob4" parent="." unique_id=199782816 instance=ExtResource("1_tldwi")]
position = Vector2(1528, 514)
creature_data = SubResource("Resource_oedvp")

[node name="ParameterGun2" parent="Mob4" unique_id=1602702908 instance=ExtResource("3_pcvki")]
position = Vector2(-19, 3)
gun_data = SubResource("Resource_2uonm")
target = 1

[node name="Mob5" parent="." unique_id=1672525675 instance=ExtResource("1_tldwi")]
position = Vector2(1085, 670)
creature_data = SubResource("Resource_oedvp")

[node name="ParameterGun2" parent="Mob5" unique_id=1181240609 instance=ExtResource("3_pcvki")]
position = Vector2(-19, 3)
gun_data = SubResource("Resource_2uonm")
target = 1

[node name="Mob6" parent="." unique_id=1647700591 instance=ExtResource("1_tldwi")]
position = Vector2(1278, 505)
creature_data = SubResource("Resource_oedvp")

[node name="ParameterGun2" parent="Mob6" unique_id=423856792 instance=ExtResource("3_pcvki")]
position = Vector2(-19, 3)
gun_data = SubResource("Resource_2uonm")
target = 1
