[gd_scene format=3 uid="uid://difmp0qyf71mg"]

[ext_resource type="PackedScene" uid="uid://4a4h5aa2xyig" path="res://scenes/mob.tscn" id="1_tldwi"]
[ext_resource type="Script" uid="uid://d1746gglsvtso" path="res://scripts/creature_data.gd" id="2_omwp1"]

[sub_resource type="Resource" id="Resource_oedvp"]
script = ExtResource("2_omwp1")
movement = 3
follow_distance = 200
shoot = 1
speed = 150
ownerMask = 1
metadata/_custom_type_script = "uid://d1746gglsvtso"

[node name="dungeon_saloon_spawner_mobs" type="Node" unique_id=738979118]

[node name="Mob" parent="." unique_id=1706582842 instance=ExtResource("1_tldwi")]
position = Vector2(786, 481)
creature_data = SubResource("Resource_oedvp")

[node name="Mob2" parent="." unique_id=1045366329 instance=ExtResource("1_tldwi")]
position = Vector2(662, 808)
creature_data = SubResource("Resource_oedvp")

[node name="Mob3" parent="." unique_id=686192330 instance=ExtResource("1_tldwi")]
position = Vector2(1278, 811)
creature_data = SubResource("Resource_oedvp")

[node name="Mob4" parent="." unique_id=199782816 instance=ExtResource("1_tldwi")]
position = Vector2(1528, 514)
creature_data = SubResource("Resource_oedvp")

[node name="Mob5" parent="." unique_id=1672525675 instance=ExtResource("1_tldwi")]
position = Vector2(1085, 670)
creature_data = SubResource("Resource_oedvp")

[node name="Mob6" parent="." unique_id=1647700591 instance=ExtResource("1_tldwi")]
position = Vector2(1278, 505)
creature_data = SubResource("Resource_oedvp")
