[gd_scene format=3 uid="uid://d11lfecs3ayb8"]

[ext_resource type="Script" uid="uid://wna8fqbioe6j" path="res://scenes/fade_area.gd" id="1_r08ol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ebrl"]

[node name="FadeArea" type="Area2D" unique_id=1153085700]
script = ExtResource("1_r08ol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=938049199]
shape = SubResource("RectangleShape2D_5ebrl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
