[gd_scene format=3 uid="uid://mhjhoyj0y1mx"]

[ext_resource type="Texture2D" uid="uid://oenqd2u5mtcg" path="res://assets/art/house2.png" id="1_1vkr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ebrl"]
size = Vector2(121, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61t1o"]
size = Vector2(72, 8.5)

[node name="house2" type="StaticBody2D" unique_id=295709154]

[node name="House2" type="Sprite2D" parent="." unique_id=2056215198]
position = Vector2(0, -95)
texture = ExtResource("1_1vkr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1805514882]
position = Vector2(23.5, 14)
shape = SubResource("RectangleShape2D_5ebrl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=314318156]
position = Vector2(-73, -0.75)
shape = SubResource("RectangleShape2D_61t1o")
