[gd_scene format=3 uid="uid://w7tvk11qinir"]

[ext_resource type="Texture2D" uid="uid://n48y6dlw286e" path="res://assets/art/mainSplash.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://c32j14wlno7w6" path="res://scripts/main_menu_button_holder.gd" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://quccrpqa6waw" path="res://assets/art/startButtonWood.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://c4fb6t0ogo1kr" path="res://assets/art/startButtonHolo.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://bxmdg13d0nfd5" path="res://assets/art/title.png" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://p3861ae7p5yo" path="res://assets/art/changelogButtonWood.png" id="5_5dd4i"]
[ext_resource type="Texture2D" uid="uid://ci4nfw4r1j2w7" path="res://assets/art/changelogButtonHolo.png" id="6_lgwnu"]
[ext_resource type="Texture2D" uid="uid://b7sqyrkuoc1i7" path="res://assets/art/creditButtonWood.png" id="7_flqon"]
[ext_resource type="Texture2D" uid="uid://p0o51ahvmeo" path="res://assets/art/creditButtonHolo.png" id="8_rcqid"]
[ext_resource type="AudioStream" uid="uid://bn7j5jf1xw5mf" path="res://assets/sfx/buttonHover.wav" id="10_lgwnu"]
[ext_resource type="AudioStream" uid="uid://4x74jc6jhk27" path="res://assets/sfx/buttonClick.wav" id="11_flqon"]

[sub_resource type="FontVariation" id="FontVariation_7vrkn"]
variation_embolden = 2.0

[node name="Node2D" type="Node2D" unique_id=1978351617]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1781015921]
texture = ExtResource("1_06t4h")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=1842515508]

[node name="button_holder" type="VBoxContainer" parent="." unique_id=891584084]
offset_left = -887.0
offset_top = 126.0
offset_right = -500.0
offset_bottom = 499.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_constants/separation = 30
script = ExtResource("2_fu7sn")

[node name="ClickSound" type="AudioStreamPlayer" parent="button_holder" unique_id=1304584957]
stream = ExtResource("11_flqon")

[node name="HoverSound" type="AudioStreamPlayer" parent="button_holder" unique_id=1239420821]
stream = ExtResource("10_lgwnu")

[node name="ButtonStart" type="TextureButton" parent="button_holder" unique_id=71091908]
layout_mode = 2
texture_normal = ExtResource("3_rtw2f")
texture_hover = ExtResource("4_oa1go")

[node name="ButtonChange" type="TextureButton" parent="button_holder" unique_id=165694]
layout_mode = 2
texture_normal = ExtResource("5_5dd4i")
texture_hover = ExtResource("6_lgwnu")

[node name="ButtonCredits" type="TextureButton" parent="button_holder" unique_id=1824358235]
layout_mode = 2
texture_normal = ExtResource("7_flqon")
texture_hover = ExtResource("8_rcqid")

[node name="Label" type="Label" parent="." unique_id=1278938221]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -554.5
offset_top = -318.0
offset_right = 554.5
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.45490196, 0.11372549, 0.023529412, 1)
theme_override_fonts/font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/font_size = 80
text = "GHOST TOWN SHOWDOWN"

[node name="Title" type="Sprite2D" parent="." unique_id=707603382]
position = Vector2(8, -1)
texture = ExtResource("4_wu84c")

[connection signal="pressed" from="button_holder/ButtonStart" to="button_holder" method="_on_button_start_pressed"]
[connection signal="pressed" from="button_holder/ButtonChange" to="button_holder" method="_on_button_change_pressed"]
[connection signal="pressed" from="button_holder/ButtonCredits" to="button_holder" method="_on_button_credits_pressed"]
