[gd_scene format=3 uid="uid://kc82j385l7yt"]

[ext_resource type="Script" uid="uid://coarsyh1eafkp" path="res://scripts/bullet_2d.gd" id="1_oaoyc"]
[ext_resource type="Texture2D" uid="uid://dfh343sbatskn" path="res://assets/art/defaultProjectile.png" id="2_oaoyc"]
[ext_resource type="Texture2D" uid="uid://c1v7c7jv1y743" path="res://assets/art/ghostProjectile.png" id="3_coqq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_naqkr"]
radius = 15.0333

[node name="Bullet2D" type="Area2D" unique_id=336674534]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_oaoyc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=781331271]
visible = false
position = Vector2(-11, -1)
texture = ExtResource("2_oaoyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1998346021]
shape = SubResource("CircleShape2D_naqkr")

[node name="ProjectileBG" type="Sprite2D" parent="." unique_id=1945892268]
modulate = Color(1.2032688e-06, 0.58824366, 0.36183953, 1)
position = Vector2(-10.5, 1)
scale = Vector2(1.06, 1.1428572)
texture = ExtResource("3_coqq8")

[node name="GhostProjectile" type="Sprite2D" parent="." unique_id=1404065110]
position = Vector2(-10, 1)
texture = ExtResource("3_coqq8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
