[gd_scene format=3 uid="uid://dtt6j3lit86i4"]

[ext_resource type="Script" uid="uid://dmih0aqy1fbnr" path="res://scripts/pickup.gd" id="1_pg2rt"]

[node name="Pickup" type="Area2D" unique_id=1561076725]
script = ExtResource("1_pg2rt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
