[gd_scene format=3 uid="uid://dsw8raqgacxsc"]

[ext_resource type="Script" uid="uid://bdw2ybx4tgaa" path="res://scripts/creature.gd" id="1_dqkch"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://scenes/happy_boo.tscn" id="2_bl5ih"]
[ext_resource type="Script" uid="uid://d1746gglsvtso" path="res://scripts/creature_data.gd" id="2_tuyoq"]
[ext_resource type="PackedScene" uid="uid://xp88v303vdqs" path="res://scenes/parameter_gun.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bx7gx2juhxy5s" path="res://scripts/bullet_data.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://2hlvq8ucffqs" path="res://scripts/gun_data.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://c5qutix84lema" path="res://scripts/happy_boo_vitals_display.gd" id="7_smehm"]
[ext_resource type="Texture2D" uid="uid://bq3f03oc8mhuv" path="res://assets/art/healthBackground.png" id="7_y4r1p"]
[ext_resource type="Texture2D" uid="uid://b6r7f3fjcmkc5" path="res://assets/art/healthBar.png" id="8_d2wvv"]
[ext_resource type="Theme" uid="uid://bavulhgkdvqfg" path="res://themes/pickupLabel.tres" id="8_ur7pv"]
[ext_resource type="AudioStream" uid="uid://ymeg4fgqas3j" path="res://assets/sfx/shoot.wav" id="11_3v2ag"]
[ext_resource type="AudioStream" uid="uid://dhij21ad4p4et" path="res://assets/sfx/endShoot.wav" id="12_jej6c"]

[sub_resource type="Resource" id="Resource_lw0rm"]
script = ExtResource("2_tuyoq")
movement = 0
shoot = 2
speed = 500
maxhealth = 600.0
spriteName = "HappyBoo"
metadata/_custom_type_script = "uid://d1746gglsvtso"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csncd"]
size = Vector2(66, 38)

[sub_resource type="Resource" id="Resource_fjrip"]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://bx7gx2juhxy5s"

[sub_resource type="Resource" id="Resource_dqkch"]
script = ExtResource("5_tuyoq")
bullet = SubResource("Resource_fjrip")
ammo_consumption = 1
metadata/_custom_type_script = "uid://2hlvq8ucffqs"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfffa"]
size = Vector2(84, 54)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4r1p"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0, 0.3647059)

[node name="Player" type="CharacterBody2D" unique_id=1546396198]
motion_mode = 1
script = ExtResource("1_dqkch")
creature_data = SubResource("Resource_lw0rm")

[node name="HappyBoo" parent="." unique_id=984748070 instance=ExtResource("2_bl5ih")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2129353866]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_csncd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=473099899]

[node name="ParameterGun" parent="." unique_id=941152522 instance=ExtResource("3_qhqgy")]
gun_data = SubResource("Resource_dqkch")
ammo = 3

[node name="HurtBox" type="Area2D" parent="." unique_id=698633368]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=440365805]
shape = SubResource("RectangleShape2D_kfffa")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1192115635]
unique_name_in_owner = true
offset_left = -888.0
offset_top = -498.0
offset_right = -407.0
offset_bottom = -427.0
texture_under = ExtResource("7_y4r1p")
texture_progress = ExtResource("8_d2wvv")

[node name="VitalsDisplay" type="VBoxContainer" parent="." unique_id=2111633980]
unique_name_in_owner = true
z_index = 3
offset_left = -960.0
offset_right = -600.0
offset_bottom = 314.0
script = ExtResource("7_smehm")

[node name="HealthDisplay" type="RichTextLabel" parent="VitalsDisplay" unique_id=1104343476]
clip_contents = false
layout_mode = 2
theme = ExtResource("8_ur7pv")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4r1p")
text = "HEALTH"
fit_content = true
scroll_active = false

[node name="AmmoDisplay" type="RichTextLabel" parent="VitalsDisplay" unique_id=1716619253]
clip_contents = false
layout_mode = 2
theme = ExtResource("8_ur7pv")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4r1p")
text = "AMMO"
fit_content = true
scroll_active = false

[node name="ChargeDisplay" type="RichTextLabel" parent="VitalsDisplay" unique_id=1413393872]
clip_contents = false
layout_mode = 2
theme = ExtResource("8_ur7pv")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4r1p")
text = "WIPES"
fit_content = true
scroll_active = false

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=405988539]
stream = ExtResource("11_3v2ag")

[node name="EndShootSound" type="AudioStreamPlayer2D" parent="." unique_id=296512443]
stream = ExtResource("12_jej6c")

[connection signal="health_depleted" from="HappyBoo" to="." method="_on_happy_boo_health_depleted"]
