[gd_scene format=3 uid="uid://dsw8raqgacxsc"]

[ext_resource type="Script" uid="uid://bdw2ybx4tgaa" path="res://scripts/creature.gd" id="1_dqkch"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://scenes/happy_boo.tscn" id="2_bl5ih"]
[ext_resource type="Script" uid="uid://d1746gglsvtso" path="res://scripts/creature_data.gd" id="2_tuyoq"]
[ext_resource type="PackedScene" uid="uid://xp88v303vdqs" path="res://scenes/parameter_gun.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bx7gx2juhxy5s" path="res://scripts/bullet_data.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://2hlvq8ucffqs" path="res://scripts/gun_data.gd" id="5_tuyoq"]

[sub_resource type="Resource" id="Resource_lw0rm"]
script = ExtResource("2_tuyoq")
movement = 0
shoot = 2
speed = 500
maxhealth = 600.0
spriteName = "HappyBoo"
metadata/_custom_type_script = "uid://d1746gglsvtso"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csncd"]
size = Vector2(66, 38)

[sub_resource type="Resource" id="Resource_fjrip"]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://bx7gx2juhxy5s"

[sub_resource type="Resource" id="Resource_dqkch"]
script = ExtResource("5_tuyoq")
bullet = SubResource("Resource_fjrip")
metadata/_custom_type_script = "uid://2hlvq8ucffqs"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfffa"]
size = Vector2(84, 54)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5sny"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)

[node name="Player" type="CharacterBody2D" unique_id=1546396198]
motion_mode = 1
script = ExtResource("1_dqkch")
creature_data = SubResource("Resource_lw0rm")

[node name="HappyBoo" parent="." unique_id=984748070 instance=ExtResource("2_bl5ih")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2129353866]
shape = SubResource("RectangleShape2D_csncd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=473099899]

[node name="ParameterGun" parent="." unique_id=941152522 instance=ExtResource("3_qhqgy")]
gun_data = SubResource("Resource_dqkch")
ammo_consumption = -1
ammo = 3

[node name="HurtBox" type="Area2D" parent="." unique_id=698633368]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=440365805]
shape = SubResource("RectangleShape2D_kfffa")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=384523252]
unique_name_in_owner = true
z_index = 100
offset_left = -83.0
offset_top = -185.0
offset_right = 87.0
offset_bottom = -150.0
theme_override_styles/fill = SubResource("StyleBoxFlat_a5sny")
value = 100.0
show_percentage = false

[connection signal="health_depleted" from="HappyBoo" to="." method="_on_happy_boo_health_depleted"]
