[gd_scene format=3 uid="uid://cmbwbprkikbe8"]

[ext_resource type="Script" uid="uid://hiej0x1cx44d" path="res://scripts/screen_wipe.gd" id="1_hugti"]
[ext_resource type="Texture2D" uid="uid://hi7mxw3kdb7w" path="res://assets/art/FireRing.png" id="2_nu058"]


[sub_resource type="CircleShape2D" id="CircleShape2D_763yj"]

[node name="screen_wipe" type="Area2D" unique_id=1222919200]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_hugti")
expansion_time = 1.0
max_scale = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1234352381]
shape = SubResource("CircleShape2D_763yj")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1223470353]
position = Vector2(-1, 1)
scale = Vector2(0.51000005, 0.54999995)
texture = ExtResource("2_nu058")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
